body {
	font-size: 40px;

	font-family: 'Martel Sans', Helvetica;
	color: #3b3a3a;
	margin-left:120px;
	margin-right:120px;
	margin-top:60px;
}

h1{
	font-family: 'David Libre', Times;
	color: #3b3a3a;
	margin-bottom: 0px;
	margin-left:120px;
	margin-right:120px;
	font-weight: 500;
	letter-spacing: 1.1px;
	font-size: 64px;
	top: 0px;
}

.avatar{
	display: flex;

	width: 220px;
	height: 220px;
	border-radius: 50%;
	margin: 0 auto;
	background-image:url();
}

.bio{
	background-color: white;
	margin-left:400;
	margin-right:400;
}

a{
	color:#ffcb50;
}

.menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* make the list items look more like buttons */
.menu li{
	width: 100px;
	text-align: center;

	display: inline-block;
	margin-right: -5px;
}

/* style the the visited links */
.menu a {
	color: #262625;
	text-decoration: none;

	width: 100%;
	display: block;
}

/*creates picture grid*/
.wrapper{
	width: 850px;
	padding:12.5px 0 0 12.5px;
	background-color: white;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.pics{
/* style the grid items */
    display: block;
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    background-color: #e6e1de;
    margin-right: 12.5px;
    margin-bottom: 12.5px;
}

	

/*override mobile rules*/
@media(min-width: 600px){
  body{
  	font-size:14px;
  }

  h1{
  	font-size: 34px;
  }

  .page-wrap{
	max-width: 800px;
	margin: 0 auto;
	}
}

/*desktop rules*/
@media(min-width: 1000){
	body{
  	font-size:60px;
  }
  h1{
  	font-size: 70px;
  }

}
